<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/010/252/097/small_2x/delicious-dessert-cake-file-free-png.png">
    <title>About Us</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

        * {
            padding: 0;
            margin: 0;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        #title {
            position: absolute;
            font-size: 40px;
            margin: 10px;
        }
        #title:hover {
            cursor: pointer;
            color: gold;
            font-style: italic;
        }
        nav > button {
            grid-area: header;
            color: white;
            text-decoration: none;
            font-family: "Arial";
            width: 100px;
            height: 40px;
            font-size: 15px;
            border-radius: 40px;
            border: none;
            position: absolute;
            top: 15px;
        }
        #i {
            padding: 0;
            margin: 0;
            font-family: "Arial";
            font-size: 50px;
            position: absolute;
            top: 10px;
            right: 18%;
        }
        nav > button:hover {
            cursor: pointer;
            filter: brightness(80%);
            transition: all 1s ease;
        }
        #about {
            right: 20%;
            background: none;
        }
        #register {
            right: 10%;
            background-color: #046e94;
        }
        #sign-in {
            right: 2%;
            background-color: #29b2a0;
        }
        .header {
            grid-area: header;
            position: relative;
            background-color: #c36721;
            font-family: "Lilita One";
            color: white;
            padding-left: 25px;
            height: 70px;
        }
        .card {
            width: 80%;
            text-align: center;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 30px;
            background-color: #ffae42;
        }
        fieldset {
            position: relative;
            border: none;
            padding: 15px;
            border-radius: 50px;
        }
        legend {
            position: absolute;
            top: -25px;
            left: 41%;
            font-family: "Lilita One";
            font-size: 30px;
            background-color: #046e94;
            color: white;
            width: 250px;
            height: 50px;
            text-align: center;
            align-content: center;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
          <p id="title" onclick="redirectHome()">Deelish</p>
          <button onclick="redirectAbout()" id="about">About Us</button>
          <p id="i">I</p>
          <button onclick="redirectForm()" id="register">Register</button>
          <button onclick="redirectForm()" id="sign-in">Sign In</button>
        </nav>
      </div>
    <fieldset class="card">
        <legend class="name">Isaac F.</legend>
        <p>My contribution to this project was as the Project Coordinator. During the stand up sessions at the beginning of each class period, I set up what we all were going to do for the day, and prioritized the tasks that we'd have to accomplish for the project to fulfill the requirements of the rubric. Next up, when it came to the git commands and the git branch functionality in general, I did my best to keep everyone pushing their changes in order and making sure that no merge errors took place. Otherwise, I assisted Luis in some of the work for the backend programming with JavaScript, such as coding the CRUD endpoints. Also, I assisted in styling and designing the form.html page. Now, when it came to error handling, it was more of a collective group effort that I contributed towards. Overall, I'm very proud of what we've been able to accomplish with the Deelish project. While I did my fair share to contribute to the final product, I must say that the overall effort was a group one. My group members were awesome in how supportive they were, and the experience was easily worth the struggle.</p>
    </fieldset>
    <fieldset class="card">
        <legend class="name">Luis T.</legend>
        <p></p>
    </fieldset>
    <fieldset class="card">
        <legend class="name">Gabriel G.</legend>
        <p>I was the Database Manager within the group. I created most of the form page and helped others with their work when I had finished my tasks for the day, so my contributions are a bit spread out but I mainly prioritized what values we were inputting and showing on the page. Additionally, I helped fix alot of errors found within the code and reread through everything to spot errors and made sure that the code was functional. We had a slow but strong start with our project, we didn't waste any time and worked together flawlessly. The main issue we had during this project was merge issues but we got those resolved pretty quickly. Overall this was a fun experience with my group and I'm happy with the state our project is at.</p>
    </fieldset>
    <fieldset class="card">
        <legend class="name">Daniel C.</legend>
        <p>I was in charge of working entirely in the CSS, and altering the HTML framework to better suit what I was looking for, without changing too much. Every day, the progress was staggering. Most of my issues were pretty easily resolved. These were usually just a matter of figuring out how the grid works, but I am pretty sure that concept was ditched two days after it started. No matter, one of the REAL issues was mostly working git, because it can, at times, get weird. I didn't have as many issues with merges until just two days before the deadline, when I started to actually implement the styling directly into a style tag of the page, but that managed pretty well. I was also in charge of making sure all the pages were linked into the main home, or landing page, which was as simple as flipping a tortilla. Once that was set up, I was overall assisting my teammates with whatever they had issues--mostly with issues caused by my nonsensical merges... REGARDLESS!! I was also fully in control of this very page, so you can judge yourself how it turned out. I say it look pretty simple, yet effective.</p>
    </fieldset>

    <script>
     function redirectHome() {
      window.location.href = "/deelish";
     }
     function redirectForm() {
        window.location.href = "/form";
      }
      function redirectAbout() {
        window.location.href = "/about";
      }
      document
        .getElementById("updateRecipe")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentFood = document.getElementById("currentFood").value;
          const currentImg = document.getElementById("currentImg").value;
          const currentIngredients = document.getElementById("currentIngredients").value;
          const currentAuthor = document.getElementById("currentAuthor").value;
          const currentInstructions = document.getElementById("currentInstructions").value;
          const newFood = document.getElementById("newFood").value;
          const newImg = document.getElementById("newImg").value;
          const newIngredients = document.getElementById("newIngredients").value;
          const newAuthor = document.getElementById("newAuthor").value;
          const newInstructions = document.getElementById("newInstructions").value;

            try {
            const response = await fetch(
              `/update-recipe/${currentFood}/${currentAuthor}`,

              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({currentImg, currentIngredients, currentInstructions, newFood, newImg, newIngredients, newAuthor, newInstructions }),
              }
            );
            console.log("it worked!");
            alert('You updated the recipe!');
            const data = await response.json();
            } catch(error) {
              console.error("There was a problem fetching the recipe.");
            }
        });
      
      async function renderRecipe() {
          const container = document.getElementById('container');
          try{
          const response = await fetch('/recipes');
          if (response) {
            // alert("We're here");
            console.log("Recipe Response")
          }
          const recipes = await response.json();
          console.log("Recipes:" + recipes);
          if(Array.isArray(recipes) && recipes.length > 0) {
            recipes.forEach((recipe) => {
              const recipeDiv = document.createElement('div');
              recipeDiv.classList.add('recipe');
              const infoDiv = document.createElement('div');
              infoDiv.classList.add('recipe');
              infoDiv.classList.add('infoDiv');
              infoDiv.style.display = "none"; 
              infoDiv.style.position = "absolute"; 
              infoDiv.style.top = "0"; 
              infoDiv.style.left = "0"; 


              const img = document.createElement("img");
              // img.src = "https://sallysbakingaddiction.com/wp-content/uploads/2013/04/triple-chocolate-cake-4.jpg";
              img.src = recipe.img;

              const title = document.createElement('p');
              title.classList.add('legend');
              title.textContent = recipe.food;

              const infoTitle = document.createElement('p');
              infoTitle.classList.add('legend');
              infoTitle.textContent = recipe.food;

              const author = document.createElement('p');
              author.classList.add('author');
              author.textContent = "Author: " + recipe.author;

              const ingredients = document.createElement('p');
              ingredients.classList.add('ingredients');
              ingredients.textContent = "Ingredients: " + recipe.ingredients;

              const instructions = document.createElement('p');
              instructions.classList.add('instructions');
              instructions.textContent = "Instructions: " + recipe.instructions;

              recipeDiv.appendChild(title);
              recipeDiv.appendChild(img);
              container.appendChild(recipeDiv);
              infoDiv.appendChild(infoTitle);
              infoDiv.appendChild(author);
              infoDiv.appendChild(ingredients);
              infoDiv.appendChild(instructions);
              recipeDiv.appendChild(infoDiv);

              recipeDiv.addEventListener('click', ()=> {
                if(img.style.display === "none"){
                  infoDiv.style.display = "none"; 
                  img.style.display = "inline-block";
                } else{
                  img.style.display = "none"; 
                  infoDiv.style.display = "inline-block";
                }
              })
          });
          }
      
        } catch(error) {
          console.error('Error fetching recipes:', error);
        }
        } 
        window.onload = renderRecipe();
    </script>
</body>
</html>