<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deelish | More Recipes, Less Stress</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/010/252/097/small_2x/delicious-dessert-cake-file-free-png.png">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

* {
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar {
  display: none;
}
.grid {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
#title {
  position: absolute;
  font-size: 40px;
  margin: 10px;
}
#title:hover {
  color: gold;
  cursor: pointer;
}
nav > button {
  grid-area: header;
  color: white;
  text-decoration: none;
  font-family: "Arial";
  width: 100px;
  height: 40px;
  font-size: 15px;
  border-radius: 40px;
  border: none;
  position: absolute;
  top: 15px;
  
}
nav > button:hover {
  cursor: pointer;
  filter: brightness(80%);
  transition: all 1s ease;
}
#about {
  right: 20%;
  background: none;
}
#register {
  right: 10%;
  background-color: #046e94;
}
#sign-in {
  right: 2%;
  background-color: #29b2a0;
}
.header {
  grid-area: header;
  position: relative;
  background-color: #c36721;
  font-family: "Lilita One";
  color: white;
  padding-left: 25px;
  height: 70px;
}
.legend {
  position: absolute;
  top: -25px;
  left: 50px;
  background-color: #ffae42;
  color: white;
  height: 50px;
  width: 200px;
  align-content: center;
  text-align: center;
  font-family: "Arial";
  font-size: 25px;
  border-radius: 50px;
  margin: auto;
}
.img {
  text-align: center;
  grid-area: main;
  margin: 30px;
  margin-bottom: 60px;
  max-width: 100%;
  align-items: center;
}
#i {
  padding: 0;
  margin: 0;
  font-family: "Arial";
  font-size: 50px;
  position: absolute;
  top: 10px;
  right: 18%;
}
div.img > div {
  position: relative;
  text-align: center;
  margin: 25px;
  margin-top: 80px;
  height: 275px;
  width: 275px;
}
#dycon {
  margin-top: 35%;
}
.recipe {
  display: inline-block;
  position: relative;
}
.big-img > img {
  width: 1350px;
  margin: 70px;
}
img {
  height: 275px;
  width: 275px;
}
form {
  background-color: #ffcc33;
  border-radius: 50px;
  margin: 10px;
}
fieldset {
  position: relative;
  border: none;
  padding: 20px;
  padding-left: 50px;
}
button[type="submit"] {
  background-color: #29b2a0;
  width: 150px;
  height: 40px;
  font-family: 'Lilita One';
  color: white;
  border: none;
  border-radius: 40px;
}
button:hover{
  cursor: pointer;
}
h1 {
  text-align: center;
  margin: 50px;
  font-family: 'Lilita One';
  color: white;
  background-color: #046e94;
  padding: 10px;
  border-radius: 50px;
}
.recipe:hover{
  cursor: pointer;
  filter: brightness(80%);
  transition: all 1s ease;
}
legend {
  position: absolute;
  top: -25px;
  left: 41%;
  font-family: "Lilita One";
  font-size: 30px;
  background-color: #ffae42;
  color: white;
  width: 250px;
  height: 50px;
  text-align: center;
  align-content: center;
  border-radius: 50px;
}
hr {
  border: 2px solid white;
  border-radius: 20px;
  margin: 5px;
}
.infoDiv{
  border: 1px solid yellow;
  height: 275px;
  width: 275px;
}
.author{
  margin-top: 35px;
}
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header">
        <nav>
          <p id="title" onclick="redirectHome()">Deelish</p>
          <button onclick="redirectAbout()" id="about">About Us</button>
          <p id="i">I</p>
          <button onclick="redirectForm()" id="register">Register</button>
          <button onclick="redirectForm()" id="sign-in">Sign In</button>
        </nav>
      </div>
      <div class="img" id ="container">
        <!-- <div class="recipe">
          <p class="legend">Cake</p>
          <img
            src="https://sallysbakingaddiction.com/wp-content/uploads/2013/04/triple-chocolate-cake-4.jpg"
            alt=""
          />
        </div>
        <div class="recipe">
          <p class="legend">Yakisoba</p>
          <img
            src="https://www.justonecookbook.com/wp-content/uploads/2023/09/Yakisoba-3464-V.jpg"
            alt=""
          />
        </div>
        <div class="recipe">
          <p class="legend">Tacos</p>
          <img
            src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2018/04/Carne-Asada-Tacos-3.jpg"
            alt=""
          />
        </div>  
        <div class="recipe">
          <p class="legend">Pizza</p>
          <img
            src="https://atsloanestable.com/wp-content/uploads/2023/06/new-york-style-pizza2.jpg"
            alt=""
          />
        </div> -->
      </div>
      <div id="dycon" class="img">
        <!-- Dynamically Created Content. -->
      </div>
    </div>
    <form action="/submit-recipe" method="POST">
      <fieldset>

        <legend>Latest Recipes</legend>
        <label for="food">Recipe Title:</label>
        <input type="text" id="food" name="food" required /><br /><br />
  
        <label for="img">Image of the Food:</label>
        <input type="text" id="img" name="img" required/><br /><br />
  
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required /><br /><br />
  
        <label for="ingredients">Ingredients Needed:</label>
        <textarea
          id="ingredients"
          name="ingredients"
          rows="2"
          cols="15"
          required
        ></textarea>
        <br /><br />
  
        <label for="instructions">Instructions:</label>
        <textarea
          id="instructions"
          name="instructions"
          rows="2"
          cols="15"
          required
        ></textarea>
        <br /><br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
      <h1>Recipe Management</h1>
      <form id="updateRecipe">
        <fieldset>
          <legend>Update Recipe</legend>
          <label for="currentFood">Current Food:</label>
          <input type="text" id="currentFood" value="Cookies"/><br /><br />
          <label for="currentImg" style="display: none;">Current Image:</label>
          <input type="text" id="currentImg" style="display: none;" value=""/><br /><br />
          <label for="currentIngredients" style="display: none;">Current Ingredients:</label>
          <textarea id="currentIngredients" name="currentIngredients" style="display: none;" rows="2" cols="15" ></textarea><br /><br />
          <label for="currentAuthor" >Current Author:<label>
          <input type="text" id="currentAuthor"  /><br /><br />
          <label for="currentInstructions" style="display: none;">Current Instructions:</label>
          <textarea id="currentInstructions" name="currentInstructions" style="display: none;" rows="2" cols="15" ></textarea><br /><br />
          <hr></hr>
          <label for="newFood">New Food:</label>
          <input type="text" id="newFood"  /><br /><br />
          <label for="newImg">New Image:</label>
          <input type="text" id="newImg"  /><br /><br />
          <label for="newIngredients">New Ingredients:</label>
          <textarea id="newIngredients" name="newIngredients" rows="2" cols="15" ></textarea><br /><br />
          <label for="newAuthor">New Author:<label>
          <input type="text" id="newAuthor"  /><br /><br />
          <label for="newInstructions">New Instructions:</label>
          <textarea id="newInstructions" name="newInstructions" rows="2" cols="15" ></textarea><br /><br />
        </fieldset>
        <button type="submit">Update Recipe</button>
      </form>

    <script>
     function redirectForm() {
        window.location.href = "/form";
      }
      function redirectAbout() {
        window.location.href = "/about";
      }
      function redirectHome() {
        window.location.href = "/deelish"
      }
      document
        .getElementById("updateRecipe")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentFood = document.getElementById("currentFood").value;
          const currentImg = document.getElementById("currentImg").value;
          const currentIngredients = document.getElementById("currentIngredients").value;
          const currentAuthor = document.getElementById("currentAuthor").value;
          const currentInstructions = document.getElementById("currentInstructions").value;
          const newFood = document.getElementById("newFood").value;
          const newImg = document.getElementById("newImg").value;
          const newIngredients = document.getElementById("newIngredients").value;
          const newAuthor = document.getElementById("newAuthor").value;
          const newInstructions = document.getElementById("newInstructions").value;

            try {
            const response = await fetch(
              `/update-recipe/${currentFood}/${currentAuthor}`,

              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({currentImg, currentIngredients, currentInstructions, newFood, newImg, newIngredients, newAuthor, newInstructions }),
              }
            );
            console.log("it worked!");
            alert('You updated the recipe!');
            const data = await response.json();
            } catch(error) {
              console.error("There was a problem fetching the recipe.");
            }
        });
      
      async function renderRecipe() {
          const container = document.getElementById('container');
          try{
          const response = await fetch('/recipes');
          if (response) {
            // alert("We're here");
            console.log("Recipe Response")
          }
          const recipes = await response.json();
          console.log("Recipes:" + recipes);
          if(Array.isArray(recipes) && recipes.length > 0) {
            recipes.forEach((recipe) => {
              const recipeDiv = document.createElement('div');
              recipeDiv.classList.add('recipe');
              const infoDiv = document.createElement('div');
              infoDiv.classList.add('recipe');
              infoDiv.classList.add('infoDiv');
              infoDiv.style.display = "none"; 
              infoDiv.style.position = "absolute"; 
              infoDiv.style.top = "0"; 
              infoDiv.style.left = "0"; 


              const img = document.createElement("img");
              // img.src = "https://sallysbakingaddiction.com/wp-content/uploads/2013/04/triple-chocolate-cake-4.jpg";
              img.src = recipe.img;

              const title = document.createElement('p');
              title.classList.add('legend');
              title.textContent = recipe.food;

              const infoTitle = document.createElement('p');
              infoTitle.classList.add('legend');
              infoTitle.textContent = recipe.food;

              const author = document.createElement('p');
              author.classList.add('author');
              author.textContent = "Author: " + recipe.author;

              const ingredients = document.createElement('p');
              ingredients.classList.add('ingredients');
              ingredients.textContent = "Ingredients: " + recipe.ingredients;

              const instructions = document.createElement('p');
              instructions.classList.add('instructions');
              instructions.textContent = "Instructions: " + recipe.instructions;

              recipeDiv.appendChild(title);
              recipeDiv.appendChild(img);
              container.appendChild(recipeDiv);
              infoDiv.appendChild(infoTitle);
              infoDiv.appendChild(author);
              infoDiv.appendChild(ingredients);
              infoDiv.appendChild(instructions);
              recipeDiv.appendChild(infoDiv);

              recipeDiv.addEventListener('click', ()=> {
                if(img.style.display === "none"){
                  infoDiv.style.display = "none"; 
                  img.style.display = "inline-block";
                } else{
                  img.style.display = "none"; 
                  infoDiv.style.display = "inline-block";
                }
              })
          });
          }
      
        } catch(error) {
          console.error('Error fetching recipes:', error);
        }
        } 
        window.onload = renderRecipe();
    </script>
  </body>
</html>
