<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
          margin: 0;
            padding: 0;
        }
        .container {
          width: 100%;
            height: 100vh;
            font-family: sans-serif;
            /*background: rgba(180, 120, 0);*/
            background: #fff;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hidden {
          display: none;
        }
        .card {
          width: 350px;
            height: 500px;
            border-radius: 20px;
            box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
            perspective: 1000px;
        }
        .inner-box {
          position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .card-front, .card-back {
          position: absolute;
            width: 100%;
            height:100%;
            border: 5px solid gold;
            border-radius: 20px;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(80,50,0,0.75),rgba(80,50,0,0.75)),url(https://wallpaperaccess.com/full/3691432.jpg);
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }
        .card-back {
          transform: rotateY(180deg);
        }
        .card h2 {
          font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box {
          width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }
        ::placeholder {
          color: #fff;
            font-size: 12px;
        }
        button {
          width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .submit-btn {
          position: relative;
        }
        .submit-btn::after {
          content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        span {
          font-size: 13px;
            margin-left: 10px;
        }
        .card .btn {
          margin-top: 70px;
        }
        .card, a {
          color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
            cursor: pointer;
        }
</style>
  </head>
  <body>
    <div class="container" id="one">
	<div class="card">
    	<div class="inner-box" id="card">
        	<div class="card-front">
            	<h2>SIGN IN</h2>
                <form id="signInForm">
                	<input type="email" class="input-box" id="signInEmail" placeholder="Your Email Id" required >
                  <input type="password" class="input-box" id="signInPassword" placeholder="Password" required >
                  <button type="submit" class="submit-btn">Submit</button>
                  <input type="checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn" onclick="openRegister()">Create New Account</button>
                <a class="update-account">Update Account</a>
                <a class="delete-account">Delete Account</a>
            </div>
            <div class="card-back">
            	<h2>REGISTER</h2>
                <form action="/submit-form" method="POST">
                <input type="text" class="input-box" id="name" name="name" placeholder="Username" required >
                	<input type="email" class="input-box" id="email" name="email" placeholder="Your Email Id" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$" required >
                    <input type="password" class="input-box" id="password" name="password" placeholder="Password" pattern="(?=.*/d)(?=.*[a-z])(?=.*{A-Z}),{8,}" required >
                    <button type="submit" class="submit-btn">Create Account</button>
                    <input type="checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn" onclick="openLogin()">I Already Have an Account</button>
            </div>
        </div>
    </div>
</div>

<div class="container" id="two">
	<div class="card">
    	<div class="inner-box" id="card">
        	<div class="card-front" id="user-settings">
            	<h2>UPDATE ACCOUNT</h2>
                <form id="updateForm">
                 <input type="text" class="input-box" id="currentName" placeholder="Current Name" required />
                 <input type="email" class="input-box" id="currentEmail" placeholder="Current Email" required />
                 <input type="password" class="input-box" id="currentPassword" placeholder="Current Password" required />
                 <input type="text" class="input-box" id="newName" placeholder="New Name" required />
                 <input type="email" class="input-box" id="newEmail" placeholder="New Email" required />
                 <input type="password" class="input-box" id="newPassword" placeholder="New Password" required />
                 <input type="submit" class="submit-btn" value="Update User">
                    <input type="checkbox"><span>Remember Me</span>
                </form>
                <a href="" class="back-to-login">Back to Login</a>
            </div>
        </div>
    </div>
</div>

<div class="container" id="three">
	<div class="card">
    	<div class="inner-box" id="card">
        	<div class="card-front">
            	<h2>DELETE ACCOUNT</h2>
                <form id="delete-user">
                	<input type="text" class="input-box" id="delete-name" placeholder="Name" required >
                  <input type="email" class="input-box" id="delete-email" placeholder="Email" required >
                  <button type="submit" class="submit-btn">Delete</button>
                  <input type="checkbox"><span>Remember Me</span>
                </form>
                <a href="" class="back-to-login">Back to Login</a>
            </div>
        </div>
    </div>
</div>
    <!--<h1>New User</h1>
    <form action="/submit-form" method="POST">
      <label for="name">Username:</label>
      <input type="text" id="name" name="name" required /><br /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$" required /><br /><br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" pattern="(?=.*/d)(?=.*[a-z])(?=.*{A-Z}),{8,}" required /><br /><br />
      <input type="submit" value="Submit" />
    </form>-->

    <!-- <div id="user-settings">
      <h1>User Management</h1>
      <h2>Update User</h2>
      <form id="updateForm">
        <label for="currentName">Current Username:</label>
        <input type="text" id="currentName" required /><br /><br />
        <label for="currentEmail">Current Email:</label>
        <input type="email" id="currentEmail" required /><br /><br />
        <label for="currentPassword">Current Password:<label>
        <input type="text" id="currentPassword" required /><br /><br />
        <label for="newName">New Username:</label>
        <input type="text" id="newName" required /><br /><br />
        <label for="newEmail">New Email:</label>
        <input type="email" id="newEmail" required /><br /><br />
        <label for="newPassword">New Password:</label>
        <input type="text" id="newPassword" required />
        <button type="submit">Update User</button>
      </form> -->

      <!-- <h2>Delete User</h2>
      <form id="delete-user">
        <label for="delete-name">Username:</label>
        <input type="text" id="delete-name" /> <br /><br />
        <label for="delete-email">Email:</label>
        <input type="text" id="delete-email" /> <br /><br />
        <button type="submit">Delete Account</button>
      </form> -->
      <script>
        document.getElementById("updateForm").addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentName = document.getElementById("currentName").value;
          const currentEmail = document.getElementById("currentEmail").value;
          const currentPassword = document.getElementById("currentPassword").value;
          const newName = document.getElementById("newName").value;
          const newEmail = document.getElementById("newEmail").value;
          const newPassword = document.getElementById("newPassword").value;

          try {
            const response = await fetch(
              `/update-user/${currentName}/${currentEmail}/${currentPassword}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ newName, newEmail, newPassword }),
              }
            );
            const data = await response.json();
            console.log(data);
          } catch(error) {
            alert("Error updating user: " + error.message);
          }
        });
        document.getElementById("delete-user").addEventListener('submit', async (e)=>{
          e.preventDefault();
          const name = document.getElementById("delete-name").value;
          const email = document.getElementById("delete-email").value;
          try {
            const response = await fetch(`/user/${name}/${email}`, {
              method: "DELETE",
            });
            if (!response.ok) {
              throw new Error("Problem fetching delete endpoint");
            }
            const data = await response.text();
            console.log(data);
          } catch(error) {
            console.error("Uh oh, there was a a problem! " + error.message + ".");
          }
        });

        var card = document.getElementById("card");
    
    function openRegister() {
    	card.style.transform = "rotateY(-180deg)";
    }
    
    function openLogin() {
    	card.style.transform = "rotateY(0deg)";
    }
    
    document.addEventListener('DOMContentLoaded', (e) => {
      e.preventDefault();
    	const loginRegisterForm = document.getElementById("one");
        const updateForm = document.getElementById("two");
        updateForm.classList.add("hidden");
        const deleteForm = document.getElementById("three");
        deleteForm.classList.add("hidden");
        
        document.querySelector(".update-account").addEventListener("click", (e) => {
    		e.preventDefault();
    		loginRegisterForm.classList.add("hidden");
        	deleteForm.classList.add("hidden");
        	updateForm.classList.remove("hidden");
    	});
    	document.querySelector(".delete-account").addEventListener("click", (e) => {
    		e.preventDefault();
    		loginRegisterForm.classList.add("hidden");
        	updateForm.classList.add("hidden");
        	deleteForm.classList.remove("hidden");
    	});
        const loginReturns = document.querySelectorAll(".back-to-login");
        loginReturns.forEach(loginReturn => {
        	loginReturn.addEventListener("click", (e) => {
    			e.preventDefault();
        		updateForm.classList.add("hidden");
        		deleteForm.classList.add("hidden");
            	loginRegisterForm.classList.remove("hidden");
    		});
        });
    });  

document
        .getElementById("signInForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const email = document.getElementById("signInEmail").value;
          const password = document.getElementById("signInPassword").value;

          try {
            const response = await fetch("/sign-in", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, password }),
            });

            if (!response.ok) {
              throw new Error("User not found");
            }

            const user = await response.json();

            // Save user to local storage
            localStorage.setItem("currentUser", JSON.stringify(user));

            // Redirect to user-info page
            window.location.href = "/user-info";
          } catch (error) {
            alert("Sign-In Failed: " + error.message);
          }
        });
      document.addEventListener("DOMContentLoaded");
      document.addEventListener("DOMContentLoaded", () => {
        const currentUser = localStorage.getItem("currentUser");
        if (currentUser) {
          window.location.href = "/user-info";
        }
      });
      </script>
    </div>
  </body>
</html>
